{
  "name": "sooqna-backend",
  "private": true,
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run dev:strict",
    "dev:server": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:strict": "npm run db:check && npm run dev:server",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"No linter configured yet\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:check": "tsx scripts/check-db.ts",
    "db:migrate-json": "tsx scripts/migrate-json-to-db.ts",
    "backfill:search": "tsx scripts/backfill-search-text.ts",
    "uploads:cleanup-orphans": "tsx scripts/cleanup-orphan-uploads.ts",
    "notifications:worker-once": "tsx src/modules/notifications/notifications.worker.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "jest": "^30.2.0",
    "prisma": "^7.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.4"
  }
}
